<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        .nav-button, .dropdown{
            display: none;
        }

        .dropdown{
            max-width: 100vw;
        }
        
        .wrapper{
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 75vw;
            height: 80vh;
            background-color: aqua;
        }
        @media (max-width: 1000px){
            .right{
                display: none;
            }
            
            .nav-button{
                display: block;
            }

            .dropdown{
                display: flex;
                justify-content: flex-end;
            }
        }

    </style>
    
    <header>
        <nav>
            <div class="left">
                <a href="">IET Lucknow</a>
            </div>
            <div class="right">
                <a href="">Link1</a>
                <a href="">Link2</a>
                <a href="">Link3</a>
                <a href="">Link4</a>
            </div>
            <div class="nav-button">
                <p>Click</p>
            </div>
        </nav>
        <div class="dropdown">
            <div class="wrapper">
                <a href="">Link1</a>
                <a href="">Link2</a>
                <a href="">Link3</a>
                <a href="">Link4</a>
            </div>
        </div>
    </header>
    
    <script>
        document.querySelector(".nav-button").addEventListener("click", function(e){
            const wrapper = document.querySelector(".wrapper")
            if (wrapper.style.display == "flex"){
                wrapper.style.display = "none"
            }
            else{
                wrapper.style.display = "flex"
            }
        })
    </script>
</body>
</html>